// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name TiCarplay
import CarPlay
import Swift
@_exported import TiCarplay
import TitaniumKit
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
@_inheritsConvenienceInitializers @objc(TiCarplayTemplateProxy) public class TiCarplayTemplateProxy : TitaniumKit.TiProxy {
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(TiCarplayListTemplateProxy) public class TiCarplayListTemplateProxy : TiCarplay.TiCarplayTemplateProxy {
  @objc override dynamic public func _init(withProperties properties: [Swift.AnyHashable : Any]!)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(TiCarplaySearchTemplateProxy) public class TiCarplaySearchTemplateProxy : TiCarplay.TiCarplayTemplateProxy, CarPlay.CPSearchTemplateDelegate {
  @objc override dynamic public func _init(withProperties properties: [Swift.AnyHashable : Any]!)
  @objc public func searchTemplate(_ searchTemplate: CarPlay.CPSearchTemplate, updatedSearchText searchText: Swift.String, completionHandler: @escaping ([CarPlay.CPListItem]) -> Swift.Void)
  @objc public func searchTemplate(_ searchTemplate: CarPlay.CPSearchTemplate, selectedResult item: CarPlay.CPListItem, completionHandler: @escaping () -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(TiCarplayInformationTemplateProxy) public class TiCarplayInformationTemplateProxy : TiCarplay.TiCarplayTemplateProxy {
  @objc override dynamic public func _init(withProperties properties: [Swift.AnyHashable : Any]!)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(TiCarplayTabBarTemplateProxy) public class TiCarplayTabBarTemplateProxy : TiCarplay.TiCarplayTemplateProxy, CarPlay.CPTabBarTemplateDelegate {
  @objc public func tabBarTemplate(_ tabBarTemplate: CarPlay.CPTabBarTemplate, didSelect selectedTemplate: CarPlay.CPTemplate)
  @objc override dynamic public func _init(withProperties properties: [Swift.AnyHashable : Any]!)
  @objc(getTemplatesLength:) public func getTemplatesLength(args: [Any]) -> Any
  @objc(updateTemplates:) public func updateTemplates(args: Swift.Array<Any>)
  @objc(updateTemplate:) public func updateTemplate(args: Swift.Array<Any>)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(TiCarplayAlertTemplateProxy) public class TiCarplayAlertTemplateProxy : TiCarplay.TiCarplayTemplateProxy {
  @objc override dynamic public func _init(withProperties properties: [Swift.AnyHashable : Any]!)
  @objc override dynamic public init()
  @objc deinit
}
